{
  "dependencies": {
    "@notion-render/bookmark-plugin": "^0.0.2",
    "@notion-render/hljs-plugin": "^0.0.2",
    "@notionhq/client": "^5.4.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
